MONGODB_URI=mongodb+srv://db_user:user@tiiantesti.tzjy0mg.mongodb.net/bloglist?retryWrites=true&w=majority&appName=TiianTesti
TEST_MONGODB_URI=mongodb+srv://db_user:user@tiiantesti.tzjy0mg.mongodb.net/testBloglist?retryWrites=true&w=majority&appName=TiianTesti
SECRET=salausavain
PORT=3001