MONGODB_URI=mongodb+srv://db_user:user@tiiantesti.tzjy0mg.mongodb.net/noteApp?retryWrites=true&w=majority&appName=TiianTesti
TEST_MONGODB_URI=mongodb+srv://db_user:user@tiiantesti.tzjy0mg.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=TiianTesti
PORT=3001